# springSecurity-service

./: .gitignore  README.md  pom.xml
resource/sql/: database.sql
springSecurity-core/: pom.xml
springSecurity-core/src/main/java/cn/xiehua/demo/: CoreApplication.java  SecurityApplication.java
springSecurity-core/src/main/java/cn/xiehua/demo/common/: Constans.java
springSecurity-core/src/main/java/cn/xiehua/demo/config/: DatabaseConfiguration.java
springSecurity-core/src/main/java/cn/xiehua/demo/controller/: UserController.java
springSecurity-core/src/main/java/cn/xiehua/demo/dto/: User.java  UserRespDTO.java
springSecurity-core/src/main/java/cn/xiehua/demo/entity/: User.java
springSecurity-core/src/main/java/cn/xiehua/demo/mapper/: UserMapper.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/auth/: LoginAuthenticationProvider.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/config/: WebScurityConfig.java  WebSecurityConfig.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/filter/: JwtAuthenticationPocessingFilter.java  JwtLoginFilter.java  JwtProcessingFilter.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/handler/: LoginSuccessHandler.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/model/: MyUserDetails.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/service/: IUserDetailService.java  UserDetailServiceImpl.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/service/impl/: UserDetailServiceImpl.java
springSecurity-core/src/main/java/cn/xiehua/demo/security/token/: JWTUtil.java
springSecurity-core/src/main/java/cn/xiehua/demo/service/: IUserService.java
springSecurity-core/src/main/java/cn/xiehua/demo/service/impl/: UserServiceImpl.java
springSecurity-core/src/main/resources/: application-dev.yml  application.yml
springSecurity-core/src/main/resources/mapper/: UserMapper.xml
springSecurity-core/src/test/java/cn/xiehua/demo/controller/: UserControllerTest.java
